# API

./: .classpath  .factorypath  .gitignore  .project  pom.xml  sprintReview.xml  testng.xml  testng.xml.old  testngP.xml  testngP2.xml  testng_Prod.xml  testng_fullBkp.xml  testng_release.xml
src/main/java/payloads/: AppointmentPL.java  BusinessIntelligencePL.java  ChangeRequestPL.java  ClassCoursePL.java  CustomerInfoPL.java  FinancialPL.java  MemberPL.java  PackagePL.java
src/main/java/resources/: AWS-QA.properties  DevQA.properties  Notes  Payload.java  Payloads.java  ProdBeta.properties  ProdRelease.properties  REMOVE-AWS-QA.properties  REMOVE-DevQA.properties  ReusableDates.java  ReusableMethods.java  StageRegression.properties  _Notes  base.java  future.properties  future2.properties  myActions.java  myGets.java  prodCurrent.properties  resources.java  rest.properties
src/main/java/utilities/: BookAppointment.java  CancelAllAppointments.java  CancelAppointment.java  EnrollMemberInCourseOnAccount.java  EnrollMemberInCourseWithPunchcard.java  GetAppointmentDetails.java  GetAppointmentsByMember.java  GetAvailableAppointments.java  GetCardsOnFileByMember.java  GetClassCoursePricing.java  GetClassesAndCoursesByMember.java  GetMember.java  GetMemberScheduleByUserId.java  GetPackageDetails.java  GetPackagePricing.java  GetPurchasedPackagesByMember.java  ModifyCardOnFileByMember.java  (+6 more)
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API - Regression Testing/: AuthenticateMemberByUserCredentials.html  AuthenticateMemberByUserCredentials.xml  GetActiveBooksByResourceType.html  GetActiveBooksByResourceType.xml  GetActiveClubs.html  GetActiveClubs.xml  GetAppointmentDetails.html  GetAppointmentDetails.xml  GetAppointmentProductByCategory.html  GetAppointmentProductByCategory.xml  GetAppointmentProductCategoriesByMember.html  GetAppointmentProductCategoriesByMember.xml  GetAppointmentResourceTypeByProduct.html  GetAppointmentResourceTypeByProduct.xml  GetAppointmentsByBook.html  GetAppointmentsByBook.xml  GetAppointmentsByMember.html  GetAppointmentsByMember.xml  GetAvailableAppointments.html  GetAvailableAppointments.xml  GetAvailableResourceTypesByClub.html  GetAvailableResourceTypesByClub.xml  GetCardsOnFileByMember.html  GetCardsOnFileByMember.xml  GetClassesAndCoursesByBook.html  GetClassesAndCoursesByBook.xml  GetClassesAndCoursesByMember.html  GetClassesAndCoursesByMember.xml  GetClubsByMember.html  GetClubsByMember.xml  GetMember.html  GetMember.xml  GetProductByBook.html  GetProductByBook.xml  GetPurchasedPackagesByMember.html  GetPurchasedPackagesByMember.xml  GetScheduleByBook.html  GetScheduleByBook.xml  GetScheduleByMember.html  GetScheduleByMember.xml  (+9 more)
test-output/API - Smoke Testing/: Get Response.html  Get Response.xml  Get ResponseCORE.html  Get ResponseCORE.xml  testng-failed.xml
test-output/CompeteAPI/: Continuous Integration.html  Continuous Integration.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-JonasFitness.API.AuthenticateMember.xml  TEST-JonasFitness.API.AuthenticateMemberByUserCredentials.xml  TEST-JonasFitness.API.BookAppointmentByMember.xml  TEST-JonasFitness.API.Draft_GetCardsOnFileByMember.xml  TEST-JonasFitness.API.ExampleTest.xml  TEST-JonasFitness.API.GetActiveBooksByResourceType.xml  TEST-JonasFitness.API.GetActiveClubs.xml  TEST-JonasFitness.API.GetAllPackagesForPurchaseByClub.xml  TEST-JonasFitness.API.GetAppointmentDetails.xml  TEST-JonasFitness.API.GetAppointmentProductByCategory.xml  TEST-JonasFitness.API.GetAppointmentProductCategoriesByMember.xml  TEST-JonasFitness.API.GetAppointmentResourceTypeByProduct.xml  TEST-JonasFitness.API.GetAppointmentsByBook.xml  TEST-JonasFitness.API.GetAppointmentsByMember.xml  TEST-JonasFitness.API.GetAvailableAppointments.xml  TEST-JonasFitness.API.GetAvailableResourceTypesByClub.xml  TEST-JonasFitness.API.GetCardsOnFileByMember.xml  TEST-JonasFitness.API.GetClassesAndCoursesByBook.xml  TEST-JonasFitness.API.GetClassesAndCoursesByMember.xml  TEST-JonasFitness.API.GetClubsByMember.xml  TEST-JonasFitness.API.GetMember.xml  TEST-JonasFitness.API.GetOnlinePackagesForPurchaseByClub.xml  TEST-JonasFitness.API.GetPackageDetails.xml  TEST-JonasFitness.API.GetProductByBook.xml  TEST-JonasFitness.API.GetPurchasedPackagesByMember.xml  TEST-JonasFitness.API.GetResponse.xml  TEST-JonasFitness.API.GetResponseCORE.xml  TEST-JonasFitness.API.GetResponseJFI.xml  TEST-JonasFitness.API.GetScheduleByBook.xml  TEST-JonasFitness.API.GetScheduleByMember.xml  TEST-JonasFitness.API.PostAuthenticateMember.xml  TEST-JonasFitness.API.SearchMembers.xml  TEST-JonasFitness.API.SearchMembersByProduct.xml  TEST-JonasFitness.API.SearchOnlineMembersByProduct.xml  TEST-JonasFitness.API.SecurityPipeline.xml  TEST-JonasFitness.API._Draft_BookAppointmentByEmployee.xml  TEST-JonasFitness.API._Draft_BookAppointmentByMember.xml  TEST-JonasFitness.API._Draft_CancelAppointmentByEmployee.xml  TEST-JonasFitness.API._Draft_GetAllPackagesForPurchaseByClub.xml  TEST-JonasFitness.API._Draft_GetOnlinePackagesForPurchaseByClub.xml  (+4 more)
test-output/old/: index.html
test-output/old/API - Regression Testing/: AuthenticateMemberByUserCredentials.properties  GetAppointmentDetails.properties  GetCardsOnFileByMember.properties  GetClassesAndCoursesByBook.properties  GetMember.properties  GetPurchasedPackagesByMember.properties  SecurityPipeline.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/API - Smoke Testing/: Get Response.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CompeteAPI/: Continuous Integration.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+280 files in other folders)
