# Created at 2019-09-09T14:08:42.120
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-09T14:08:42.122
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/tnuzum/.m2/repository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-09-09T14:08:42.123
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-09-09T14:08:42.124
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-09T14:08:42.126
WARNING: All illegal access operations will be denied in a future release

